<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    /* first div*/
    body > div
{
            width:483px;
            height:298px;
            background:#676470;
            transition:all 0.3s ease;
            text-align: center;
            padding-top: 100px;

}
   /* first div*/
    .fade
{
        opacity:0.5;
}
    .fade:hover
{
        opacity:1;
}
    /*second div*/
     .color:hover
{
           background:#53a7ea;
}
    /*third div*/
    .grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
    /*forth div*/
    .shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
    /*fivth div*/
    .rotate:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}
    /*sixth div*/
    .circle:hover
{
        border-radius:50%;
}
    /*seventh div*/
    .threed:hover
{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}
    /*eighth div*/
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
     /*nineth div*/
.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}

    </style>
</head>
<body>
    <div class="div fade"><h1>FADE IN </h1></div><br>
    <div class="div color"><h1>CHANGE COLOR </h1></div><br>
    <div class="div grow"><h1>GROW</h1></div><br>
    <div class="div shrink"><h1>SHRINK </h1></div><br>
    <div class="div rotate"><h1> ROTATE </h1></div><br>
    <div class="div circle"><h1> CIRCLE </h1></div><br>
    <div class="div threed"><h1> THREED</h1></div><br>
    <div class="div swing"><h1> SWING</h1></div><br>
    <div class="div border"><h1> BORDER</h1></div><br>
</body>
</html>