<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1> This is homepage </h1>
    <br>
    <h2> {{greeting}} </h2>

    {{Name}} | <a href="https://github.com/yussieik">{{GitHub}} </a> | {{Address}}
    
    <br><br>
    {%if Address == 'Tel Aviv' %}
        Shalom! 
    {%endif%}

    

</body>
</html>